ruchernchong/tweet-post-action/action.yml
name: 'Tweet Post'
description: "Automatically tweets the new post to Twitter"
author: "ruchernchong"
inputs:
  hostname:
    description: 'The hostname of the post to be tweeted'
    required: true
  path:
    description: 'The path of the folder containing your posts'
runs:
  using: "node16"
  main: "dist/index.js"

ruchernchong/tweet-post-action/.github/workflows/main.yml
- name: Tweet Post Action
  uses: ./
  with:
    hostname: https://ruchern.xyz
    path: '/posts'
  env:
    CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
    CONSUMER_SECRET: ${{ secrets.CONSUMER_SECRET }}
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}